<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI button</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <head>
        <div class="head__wrap">
            <div class="head__container container">
                <div class="head__title">
                    <h1 class="head__title__heading">Buttons / Tags / Pagination / Tabs / Progress Bars</h1>
                </div>
            </div>
            <hr class="head__line">
        </div>
    </head>
    <main>
        <div class="main__container container">
            <section>
                <hr class="main__line">
                <div class="main__btns__title ">
                    <p class="main__btns__title__p">Primary buttons</p>
                </div>
                <div class="main__btns">
                    <button class="main__btn">active</button>
                    <button class="main__btn">hover</button>
                    <button class="main__btn">resting</button>
                    <button class="main__btn">hover</button>
                </div>
            </section>
            <section>
                <hr class="main__line">
                <div class="main__btns__title">
                    <p class="main__btns__title__p">Outline buttons</p>
                </div>
                <div class="main__btns__2">
                    <button class="main__btn">active</button>
                    <button class="main__btn">hover</button>
                    <button class="main__btn">resting</button>
                    <button class="main__btn">hover</button>
                </div>
            </section>
            <section>
                <hr class="main__line">
                <div class="main__btns__title">
                    <p class="main__btns__title__p">Primary buttons with icon</p>
                </div>
                <div class="main__btns__3">
                    <button class="main__btn"><img src="./images/ico.svg" alt=""> active</button>
                    <button class="main__btn"><img src="./images/ico.svg" alt=""> hover</button>
                    <button class="main__btn"><img src="./images/ico2.svg" alt=""> resting</button>
                    <button class="main__btn"><img src="./images/ico3.png" alt=""> hover</button>
                </div>
            </section>
            <section>
                <hr class="main__line">
                <div class="main__btns__title">
                    <p class="main__btns__title__p">Outline buttons with icon</p>
                </div>
                <div class="main__btns__4">
                    <button class="main__btn"><img src="./images/ico4.png" alt=""> active</button>
                    <button class="main__btn"><img src="./images/ico3.png" alt=""> hover</button>
                    <button class="main__btn"><img src="./images/ico2.svg" alt="">resting</button>
                    <button class="main__btn"><img src="./images/ico3.png" alt=""> hover</button>
                </div>
            </section>
            <section class="Color__options">
                <hr class="main__line">
                <div class="Color__options__title">
                    <p class="Color__options__title__p">Color options</p>
                </div>
                <div class="color__option__card">
                    <div class="Color__options__cards__btns">
                        <button class="Color__options__card__btn">active</button>
                        <button class="Color__options__card__btn">active</button>
                        <button class="Color__options__card__btn">active</button>
                        <button class="Color__options__card__btn">active</button>
                    </div>
                    <div class="Color__options__cards__btns">
                        <button class="Color__options__card__btn">active</button>
                        <button class="Color__options__card__btn">active</button>
                        <button class="Color__options__card__btn">active</button>
                        <button class="Color__options__card__btn">active</button>
                    </div>
                </div>
            </section>
            <section class="tags">
                <hr class="tag__line">
                <div class="tags__title">
                    <p class="tags__title__p">Tags</p>
                </div>
                <div class="tags__cards">
                    <button class="tags__card">
                        <p class="tags__card__title">Tag</p>
                    </button>
                    <button class="tags__card">
                        <p class="tags__card__title">Tag</p>
                    </button>
                    <button class="tags__card">
                        <p class="tags__card__title">Tag</p>
                    </button>
                    <button class="tags__card">
                        <p class="tags__card__title">Tag</p>
                    </button>
                    <button class="tags__card">
                        <p class="tags__card__title">Tag</p>
                    </button>
                    <button class="tags__card">
                        <p class="tags__card__title">Tag</p>
                    </button>
                    <button class="tags__card">
                        <p class="tags__card__title">Tag</p>
                    </button>
                    <button class="tags__card">
                        <p class="tags__card__title">Tag <img class="tags__card__title__img" src="./images/close.svg" alt=""> </p>
                    </button>
                </div>
            </section>
            <section>
                <hr class="Pagination__line">
                <div class="Pagination__head">
                    <div class="Pagination__title">
                        <p class="Pagination__title_p">Pagination</p>
                    </div>
                </div>
                <div class="Pagination">
                    <div class="Pagination__cards">
                        <div class="Pagination__card_1">
                            <button class="Pagination__btn"><img src="./images/left.svg" alt="left__btn" class="Pagination__btn__img">Prev</button>
                        </div>
                        <div class="Pagination__numbers">
                            <button class="Pagination__number">1</button>
                            <button class="Pagination__number">2</button>
                            <button class="Pagination__number">3</button>
                            <button class="Pagination__number">4</button>
                            <button class="Pagination__number">5</button>
                        </div>
                        <div class="Pagination__card_1">
                            <button class="Pagination__btn">Next<img src="./images/right.png" alt="right__img" class="Pagination__btn__img"></button>
                        </div>
                    </div>
                    <div class="Pagination__cards">
                        <div class="Pagination__card_2">
                            <button class="Pagination__btn__2"><img src="./images/left.svg" alt="left__btn" class="Pagination__btn__img"></button>
                        </div>
                        <div class="Pagination__numbers__2">
                            <button class="Pagination__number__2">4</button>
                            <button class="Pagination__number__2">2</button>
                            <button class="Pagination__number__2">3</button>
                            <button class="Pagination__number__2">1</button>
                            <button class="Pagination__number__2">5</button>
                        </div>
                        <div class="Pagination__card_2">
                            <button class="Pagination__btn__2"><img src="./images/right.png" alt="right__img" class="Pagination__btn__img"></button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Progress__bars">
                <hr class="Progress__line">
                <div class="Progress__bars__title">
                    <p class="Progress__bar__title__p">Progress bars</p>
                </div>
                <div class="Progress__bars__cards">
                    <div class="Progress__bars__card">
                        <div class="Progress__bars__card__1">
                            <span class="Progress__bars__card__1__line"></span>
                        </div>
                        <div class="Progress__bars__card__1">
                            <span class="Progress__bars__card__2__line"></span>
                        </div>
                    </div>
                    <div class="Progress__bars__card">
                        <div class="Progress__bars__card__2">
                            <span class="Progress__bars__card__3__line"></span>
                        </div>
                        <div class="Progress__bars__card__2">
                            <span class="Progress__bars__card__4__line"></span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tabs">
                <hr class="tab__line">
                <div class="tab__title">
                    <p class="Tabs__title__p">Tabs</p>
                </div>
                <div class="tabs__cards">
                    <div class="tabs__card">
                        <p>Tab 1</p>
                        <hr class="tab__card__line">
                    </div>
                    <div class="tabs__card">
                        <p>Tab 2</p>
                    </div>
                    <div class="tabs__card">
                        <p>Tab 3</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer__wrap">
            <div class="footer__ontainer container">
                <div class="footer__logo">
                    <a href="#" class="footer__logo__link">
                        <img src="./images/Primary.png" alt="footer__logo" class="footer__logo__link__img">
                    </a>
                </div>
                <div class="footer__title">
                    <a href="#" class="footer__title__link">Designed by WhiteOnWhite Digital. Visit https//:wonw.xyz for more details.</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>